# TodoListMinimalApi

./: README.md  Solution2.sln
WebApplication1/: PgsqlDb.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Entities/: Entity.cs  Todo.cs  User.cs
WebApplication1/Migrations/: 20220802140429_mg1.Designer.cs  20220802140429_mg1.cs  20220803064428_mg2.Designer.cs  20220803064428_mg2.cs  20220803064803_mg3.Designer.cs  20220803064803_mg3.cs  PgsqlDbModelSnapshot.cs
WebApplication1/Model/Client/: AuthCheckResponse.cs  LoginRequest.cs
WebApplication1/Properties/: launchSettings.json
